# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

crane = int(input("Введите количество сделанных журавликов: "))
#Петя и Серёжа сделали вместе
x1 = int(crane / 6)
#Катя сделала
x2 = x1 * 4
print(f"Петя сделал: {x1} журавликов, Катя сделала: {x2} журавликов, Сережа {x1} сделал журавликов")
