#Определить индексы элементов массива (списка), значения которых принадлежат
#заданному диапазону (т.е. не меньше заданного минимума и не больше заданного
#максимума)

my_list=[5, 3, -6, 7, -8, 10, 7, -7, 15, 9]
min_num = int(input('Введите минимальное значение: '))
max_num= int(input('Введите максимальное значение: '))
for i in range(len(my_list)):
    if min_num <= my_list[i]<=max_num:
        print(i)