#Задание 1. Написать программу, которая будет складывать, вычитать,
#умножать или делить два числа. Числа и знак операции вводятся пользователем.
#После выполнения вычисления программа не должна завершаться, а должна
#запрашивать новые данные для вычислений. Завершение программы должно
#выполняться при вводе символа '0' в качестве знака операции. Если пользователь
#вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
#сообщать ему об ошибке и снова запрашивать знак операции.
#Также сообщать пользователю о невозможности деления на ноль,
#если он ввел 0 в качестве делителя.

def calc():
    oper = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if oper in '+-*/':
        try:
            num_1 = int(input('Введите первое число: '))
            num_2 = int(input('Введите второе число: '))
            if oper == '+':
                print(f'Ваш результат: {num_1 + num_2}')
                calc()
            elif oper == '-':
                print(f'Ваш результат: {num_1 - num_2}')
                calc()
            elif oper == '*':
                print(f'Ваш результат: {num_1 * num_2}')
                calc()
            elif oper == '/':
                try:
                    print(f'Ваш результат: {num_1 / num_2}')
                    calc()
                except:
                    print("Деление на 0 невозможно")
                    calc()
        except ValueError:
            print('Вы ввели не число!')
            calc()
calc()