#Реализовать структуру «Рейтинг», представляющую собой не
#возрастающий набор натуральных чисел
#(каждый элемент ряда меньше или равен предыдущему).
#У пользователя необходимо запрашивать новый элемент рейтинга.
#Если в рейтинге существуют элементы с одинаковыми значениями,
#то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
print(my_list)

def rating(my_list, n):
    lenght = len(my_list)
    for i in range(lenght):
        if n > my_list[i]:
            my_list.insert(i, n)
            return my_list
    my_list.append(n)
    return my_list

n = int(input("Введите натуральное число: "))
my_list_res = rating(my_list, n)
print(f"Пользователь ввел число {n}. Результат: {my_list_res}")
