#Пользователь вводит месяц в виде целого числа от 1 до 12.
#Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#Напишите два варианта решения: через list и через dict.

list_seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
                'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
dict_seasons = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето',
                7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

def find_season_list(month): #месяц через списки
    return list_seasons[month - 1]

def find_season_dict(mounth): #месяц через словари
    return dict_seasons[mounth]

month = int(input('Введите номер месяца: '))
season_1 = find_season_list(month)
print(f'Результат через список: {season_1}')
season_2 = find_season_dict(month)
print(f'Результат через словарь: {season_2}')
