#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня,
#на который результат спортсмена составит не менее b километров.
#Программа должна принимать значения параметров a и b
#и выводить одно натуральное число — номер дня.

a = int(input("Введите результат пробежки первого дня: "))
b = int(input("Введите требуемый результат: "))
day = 1
while a <= b:
    a = a + a * 0.1
    day += 1
print(f"Результат не менее требуемого будет в {day} день")
