#Создать список и заполнить его элементами различных типов данных.
#Реализовать проверку типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

some_list = [7, 'Name', None, -0.3, 3.2]
def check_type(i):
     for i in range(len(some_list)):
         print(type(some_list[i]))
     return
print(some_list)
check_type(some_list)
